<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(245, 241, 235);

        }
        .container{
            margin: 20px;
            padding: 20px;
            padding-left: 300px;
            text-align: center;
        }

        textarea {
            padding: 30px;
            background-color: rgb(206, 242, 254);
            border: 2px solid rgb(26, 1, 72);
            height: 330px;
        }

        #result {
            padding-top: 50px;
            font-weight: bold;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px;
        }
    </style>
</head>
<body id="outer">
    <div class="container">
        <!-- <div></div> -->
        <div class="page-header">
            <h1>Detect Emotion</h1>      
          </div>
        <form action="{{url_for('predict')}}" method="post">
            <textarea name="sentence" id="sentence" cols="80" rows="15" placeholder="Enter sencence(s)"></textarea>
            <br>
            <button type="submit" class="btn btn-primary" style="width: 250px;">SUBMIT</button>
        </form>


        <div id="result">{{predicted_emotion}}</div>
    </div>
</body>
</html>